<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Services</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .service {
        width: 45%; /* Adjust the width as needed */
        margin-bottom: 20px;
        text-align: center;
      }

      .service img {
        width: 50%;
        height: auto;
        border-radius: 5px;
      }

      .service h2 {
        margin-top: 10px;
      }

      .service p {
        margin-top: 5px;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Services</h1>

      <a href="index.html" style="color: #67be8d; text-decoration: none"
        >Back to Homepage</a
      >
    </header>

    <main>
      <section class="service">
        <img src="Images/424654rf.png" alt="Service 1" />
        <h2>Database Installation and Configuration</h2>
        <p>
          Database Installation and Configuration: Installation and
          configuration of database management systems (DBMS) such as MySQL,
          Oracle, SQL Server etc, according to the organization's needs and best
          practices
        </p>
      </section>

      <section class="service">
        <img src="Images/89243879.png" alt="Service 2" />
        <h2>Backup and Recovery</h2>
        <p>
          Backup and Recovery: Develop and implement backup and recovery
          strategies to ensure data availability and integrity in case of
          hardware failures, human errors, or disasters. This involves regular
          backups, testing backup and recovery procedures, and implementing
          disaster recovery plans.
        </p>
      </section>

      <section class="service">
        <img src="Images/unsplash_CNekRh4k6f8.png" alt="Service 3" />
        <h2>Database Documentation and Training</h2>
        <p>
          Database Documentation and Training: Maintain documentation of
          database configurations, procedures, and best practices, and provide
          training to database users and developers on database usage,
          performance tuning, and troubleshooting.
        </p>
      </section>

      <section class="service">
        <img src="Images/unsplash_VgN_G9M1zXA.png" alt="Service 4" />
        <h2>Monitoring and Maintenance</h2>
        <p>
          Monitoring and Maintenance: Monitor database health and performance
          using monitoring tools and scripts, proactively identify issues, and
          perform routine maintenance tasks such as database reorganizations,
          index rebuilds, and software patches and upgrades.
        </p>
      </section>
    </main>

    <footer>
      <p>Contact me for more information about my services.</p>
    </footer>
  </body>
</html>
